{
  "version": 1,
  "entities": [
    {
      "name": "Sphere",
      "translation": [
        0.0,
        0.8,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ],
      "rotator": [
        0.0,
        1.5,
        0.0
      ],
      "mesh": {
        "kind": "Sphere",
        "segments": 32,
        "rings": 16
      }
    },
    {
      "name": "Grid",
      "translation": [
        0.0,
        0.0,
        0.0
      ],
      "rotation": [
        0.0,
        0.0,
        0.0,
        1.0
      ],
      "scale": [
        1.0,
        1.0,
        1.0
      ],
      "rotator": null,
      "mesh": {
        "kind": "Grid",
        "rows": 10,
        "cols": 10,
        "spacing": 1.0
      }
    }
  ]
}